<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0rem;
            margin: 0rem;
        }

        :root {
            --bg: #264653;
            --c1: #2A9D8F;
            --c2: #E9C46A;
            --c3: #F4A261;
            --c4: #E76F51;
            --white: #fff;
        }

        .color-white {
            color: var(--white)
        }
        .color-c1 {
            color: var(--c1)
        }
        .color-c2 {
            color: var(--c2)
        }

        .color-c3 {
            color: var(--c3)
        }

        .color-c4 {
            color: var(--c4)
        }

        body {
            background: var(--bg);
            color: var(--white);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .font-2x {
            font-size: 4rem;
        }

        .row {
            width:30rem;
            height: 5rem;
            margin: 1rem 2rem;
            padding: 1rem 2rem;
            cursor: pointer;
            display: flex;
            flex-direction: row;
            user-select: none;
            border-radius: 0.25rem;
        }

        .row:hover {
            background: var(--c1);
            color: var(--bg);
        }

        .field {
            width: 30rem
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        button {
            padding: 1rem 2rem;
            background: var(--c3);
            border-radius: 0.25rem;
            width: 10rem;
            margin: 1rem 2rem;
            justify-content: center;
            display: flex;
            box-shadow: 0px 3px 15px rgba(1, 1, 1, 0.2);
            font-size: 1.5rem;
        }
    </style>
</head>

<body>
    <div class="center">
        <button id="btn-add">+ 1</button>
        <div id="log-entries"></div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script type="module">
        const storageKey = 'how-much-coffee';

        function deleteAllData() {
            localStorage.removeItem(storageKey)
        }

        function showListForToday() {
            const today = (new Date()).toDateString();
            const todaysEntries = list.entries.filter(e => e.created.toDateString() == today)
            const logEntries = $('#log-entries')
            logEntries.empty();
            logEntries.append(`<h1>List of today (${(new Date()).toDateString()})</h1>`);
            todaysEntries.forEach(entry => {
                const entryHtml = $(`
<div class="row color-c1">
    <div>${entry.created.toISOString()}</div>
    <div class="font-2x"><span name="coffee">☕</span><span name="remove">💀</span></div>
</div>`)
                entryHtml.find('[name="remove"]').hide();
                logEntries.append(entryHtml);
                entryHtml.click((event) => {
                    list.entries = list.entries.filter(e => e.id != entry.id)
                    save();
                    showListForToday();
                })
                entryHtml.hover(() => {
                    entryHtml.find('[name="remove"]').show();
                }, () => {
                    entryHtml.find('[name="remove"]').hide();
                });
            })
        }


        function addLogEntry() {
            const item = {
                id: nextId(),
                created: new Date()
            }
            list.entries.push(item)
            save();
        }

        function nextId() {
            const newId = list.globaId++;
            save();
            return newId;

        }

        function load() {
            const json = JSON.parse(localStorage.getItem(storageKey)) || {
                globaId: 1,
                entries: []
            };
            // revive dates
            json.entries.forEach(e => e.created = new Date(e.created))
            return json
        }

        function save() {
            localStorage.setItem(storageKey, JSON.stringify(list))
        }
        //deleteAllData();
        const list = load();
        const btn = $("#btn-add")
        showListForToday();
        btn.click((e) => {
            addLogEntry();
            showListForToday();
        });
    </script>
</body>

</html>