<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://c2a.chesstempo.com/pgnviewer/v2.5/pgnviewerext.vers1.css" media="all" rel="stylesheet"
        crossorigin>
    <script defer language="javascript" src="https://c1a.chesstempo.com/pgnviewer/v2.5/pgnviewerext.bundle.vers1.js"
        crossorigin></script>
    <link href="https://c1a.chesstempo.com/fonts/MaterialIcons-Regular.woff2" rel="stylesheet" crossorigin>
    <link href="https://c1a.chesstempo.com/fonts/chessalphanew-webfont.woff" media="all" rel="stylesheet" crossorigin>
    <style>
        body {
            background: #222;
            font-family: 'Courier New', Courier, monospace;
        }

        ct-pgn-viewer.ct-pgn-viewer .ct-pgn-viewer-board-and-move-list .ct-pgn-viewer-multi-game-select {
            font-size: 2rem;
        }

        .game-select {
            margin: 0.5rem;
            font-size: 3rem;
            background-color: #000;
            border-radius: 0.5rem;
        }

        .game-select.selected {
            background: #111;
            box-shadow: 0px 0px 10px #fff;
        }

        ct-pgn-viewer.ct-pgn-viewer move-list .ct-move-list-container {
            height: 150px;
        }

        #buttons {
            position: fixed;
            bottom: 2.5rem;
            right: 2.5rem;
        }
    </style>
</head>

<body>
    <ct-pgn-viewer has-url="true" board-pieceStyle="leipzig" board-size="800px" move-list-moveListStyle="twocolumn"
        board-boardStyle="brown">
        pgndownload.pgn
    </ct-pgn-viewer>
    <div id="buttons"></div>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script>
        let bottomColor = "white";

        function simulateKey(keyCode, type) {
            var evtName = (typeof (type) === "string") ? "key" + type : "keydown";
            var event = document.createEvent("HTMLEvents");
            event.initEvent(evtName, true, false);
            event.keyCode = keyCode;
            document.body.dispatchEvent(event);
        }

        function setCurrentPlayer(color) {
            if (color == bottomColor) return;
            bottomColor = color;
            simulateKey(82, "down");
        }

        function showGame(item) {
            const x = document.getElementsByClassName("ct-pgn-viewer-multi-game-select")[0];
            x.value = item;
            x.dispatchEvent(new Event('change'));

            const isWhite = x.getElementsByTagName("option")[item].text.indexOf("Larsen vs") >= 0
            if (isWhite) {
                setCurrentPlayer("white");
            }
            else {
                setCurrentPlayer("black");
            }
        }
        const fruits = '🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🫐🥝🍅🫒🥥🥑🍆🥔🥕🌽🫑🥒🥬🥦🧄🧅🍄🥜🌰🍞🥐🥖🫓🥨🥯🥞🧇🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🫔🥙🧆🥚🍳🥘🍲🫕🥣🥗🍿🧈🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🦪🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛☕🫖🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🥤🧋🧃🧉🧊🥢🍽️🍴🥄'
        const btns = $('#buttons');

        let col = 0;
        let item = 0;
        [...fruits].forEach(f => {
            if (item >= 70) return;
            const btn = $(`<button class="game-select">${f}</button>`);
            btns.append(btn);
            let localItem = item;
            btn.click(() => {
                $('.game-select').each((i, e) => { $(e).removeClass('selected'); });
                btn.removeClass('selected').addClass('selected')
                console.log(`ITEM = ${localItem}`);
                showGame(localItem);
            });
            col++;
            if (col % 10 == 0) {
                btns.append('<br/>');
            }
            item++;
        });


    </script>
</body>

</html>