<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #bbb;
        }

        textarea,
        div {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .box {
            background-color: #fff;
            width: 40rem;
            border: 1px solid black;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.25);

        }

        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <div class="box">
            <h1>Chess Notation Converter</h1>
            <label for="chessNotation">Enter Chess Notation:</label>
            <textarea id="chessNotation" rows="12" placeholder="Enter your chess notation..."></textarea>
            <div id="output">Converted Notation: </div>
            <button onclick="openInLichess()">Open in lichess</button>
        </div>
    </div>
    <script>
        function convert(pos) {
            let b = ('........' + '/........'.repeat(7)).split('');
            pos.split(/[\r|\n]/).forEach(l =>
                l.split(':').length > 1 &&
                l.split(':')[1].split(',').map(sq =>
                    b['abcdefgh'.indexOf(sq[0]) + '87654321'.indexOf(sq[1]) * 9] =
                    (l[0] == 'w') ? l[1].toUpperCase() : l[1]
                )
            );
            return b.join('').replace(/\.+/g, n => n.length) + ' w - - 0 1';
        }

        function convertChessNotation() {
            const inputNotation = document.getElementById('chessNotation').value;
            const convertedNotation = convert(inputNotation);
            document.getElementById('output').textContent = 'Converted Notation: ' + convertedNotation;
        }

        function openInLichess() {
            const fenOutput = document.getElementById('output').textContent;
            const fenValue = fenOutput.substring(fenOutput.indexOf(':') + 1).trim();
            window.open('https://lichess.org/analysis?tab=analysis&fen=' + encodeURIComponent(fenValue), '_blank');
        }

        document.getElementById('chessNotation').addEventListener('input', convertChessNotation);
    </script>
</body>

</html>
