<!DOCTYPE html>
<html>


<head>
    <title>MP3 Slicer and Merger</title>
    <style>
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            /* Adjust as needed to control the vertical centering */
        }

        div {
            padding: 1rem;
        }

        .drop-shadow {
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
        }

        .loading {
            border: 2rem solid #eee;
            border-radius: 50%;
            border-top: 2rem solid #0b7;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            animation: spin 1s linear infinite;

            box-shadow: 0px 0px 1rem rgba(0, 0, 0, 0.5);

            display: none;


        }

        @keyframes spin {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .error-text {
            display: none;
            color: #fff;
            background-color: #833;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #07b;
            /* Set your desired button color */
            color: #fff;
            /* Text color */
            font-size: 18px;
            text-align: center;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            /* Subtle shadow effect */
        }

        .cta-button:hover {
            background-color: #005b94;
            /* Change color on hover */
        }

        .slick-textarea {

            padding: 1rem;
            border: 2px solid #888;
            border-radius: 0.5rem;
            background-color: #f2f2f2;
            font-size: 1rem;
            color: #333;
            resize: none;
        }

        .slick-textarea:focus {
            border-color: #07b;
            outline: none;
        }

        * {
            font-family: 'IBM Plex Mono', monospace;
        }

        input[type="radio"] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            border: 2px solid #333;
            border-radius: 50%;
            outline: none;
            cursor: pointer;
            margin-right: 1rem;
        }

        /* Style the radio button labels (optional) */
        label {
            display: inline-flex;
            align-items: center;
            margin-right: 10px;
            cursor: pointer;
        }

        /* Style the radio buttons when they are checked */
        input[type="radio"]:checked {
            background-color: #07b;
            /* Change the background color when checked */
        }

        .version {
            font-size: 0.75rem;
            color: #aaa;
            padding: 0px;
            margin: 0px;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono">

</head>

<body>
    <div class="loading" id="loading"></div>


    <div class="center">
        <div class="version">version 0.1</div>
        <div>
            <img class="drop-shadow" src="logo.jpg" alt="logo" width="400px">
        </div>
        <div class="error-text" id="error-text">ERROR!</div>
        <div>
            <label class="radio-label">
                <input type="radio" class="radio-input" name="inputType" value="pgn_text" id="pgn_text" checked>
                pgn text
            </label>
            <label class="radio-label">
                <input type="radio" class="radio-input" name="inputType" value="pgn_url_id" id="pgn_url_id">
                pgn-url
            </label>
        </div>
        <div>
            <textarea id="txtPgn" class="slick-textarea" cols=" 50" rows="10"></textarea>
        </div>
        <div>
            <button id="btnPlay" class="cta-button">Download</button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lamejs/1.2.1/lame.min.js"
        integrity="sha512-xT0S/xXvkrfkRXGBPlzZPCAncnMK5c1N7slRkToUbv8Z901aUEuKO84tLy8dWU+3ew4InFEN7TebPaVMy2npZw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script type="module">
        import { Speech } from './speech.mjs';


        $("#btnPlay").click(() => {
            async function sliceAndDownloadAudio() {
                try {
                    $('#loading').show();
                    $('#error-text').hide();
                    const selectedRadioButton = $('input[type="radio"][name="inputType"]:checked');
                    const selectedValue = selectedRadioButton.val();

                    let speech = new Speech();
                    let txt = $('#txtPgn').val();
                    if (selectedValue == "pgn_url_id")
                        await speech.downloadByGid(txt);
                    else
                        await speech.download(txt);
                    $('#loading').hide();
                } catch (error) {
                    $('#loading').hide();
                    $('#error-text').text(error);
                    $('#error-text').show();
                }
            }

            sliceAndDownloadAudio();
        });
        let defaultPgn = `1.e4 Nf6 2.e5 Nd5 3.Nf3 d6 4.Be2 Nf4 5.Bf1 dxe5 6.Nxe5 Qd5 7.Nf3 Qe4+ 8.Be2 Nxg2+ 9.Kf1 Bh3 10.d3 Nh4 11.Ke1 Nxf3# 0-1`
        defaultPgn = 'https://lichess.org/game/export/OSvEenog?evals=0&clocks=0';
        $('#txtPgn').text(defaultPgn);
        $('#pgn_url_id').prop('checked', true);


    </script>
</body>

</html>